[General]
browser=Firefox
url=https://sachsen.impfterminvergabe.de/civ.public/start.html?oe=00.00.IM&mode=cc&cc_key=IOAktion
sleep_time=5

[Login]
username=Vorgangskennung
password=Passwort

[Appointment]
; Mögliche Werte: Belgern-Schildau / Borna / Kamenz / Chemnitz / Dresden / Treuen / Annaberg-Buchholz / Grimma / Löbau / Leipzig / Mittweida / Plauen / Pirna / Riesa / Zwickau
center=Dresden
date=18.05.2021
; Mögliche Werte: None / Wochentag / Wochenende
pref_day=None
; Mögliche Werte: None / Nachmittags / Vormittags
day_time=None
